version = "3.7.12"
runner.dialect = scala213source3

maxColumn = 120
align.preset = most

newlines.beforeMultiline = unfold
newlines.topLevelStatements = [before]
newlines.topLevelStatementsMinBreaks = 2
newlines.implicitParamListModifierForce = [before]
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
optIn.breakChainOnFirstMethodDot = true
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

trailingCommas = null

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]

runner.optimizer.forceConfigStyleMinArgCount = 3
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.exclude = [
  "`trait`"
]
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.atDefnSite = true